<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventas</title>
    <link rel="stylesheet" href="../Css/estilos3.css">
</head>

<body>
    <!-- HEADER -->
    <!-- -------------------------------------------------------------------------------- -->
    <header>
        <div>
            <a href="/index.html"><img src="../img/logo.png" alt=""></a>
        </div>
        <h1>Cable Venta</h1>
    </header>
    <!-- NAV -->
    <!-- -------------------------------------------------------------------------------- -->
    <nav>

        <input type="checkbox" id="menu">
        <label for="menu"> ☰ </label>
        <ul>
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="../Html/quienes_somos.html">Quienes Somos</a></li>
            <li><a href="../Html/carrito_de_compras.html">Carrito de Compras</a></li>
        </ul>

    </nav>
    <!-- MAIN -->
    <!-- -------------------------------------------------------------------------------- -->
    <main>
        <section>
            <h2>CARRITO DE <b>COMPRAS</b></h2>
        </section>
        <section>
            <div class="main--img">
                <img src="../img/Duplex2x12.png" alt="">
            </div>
            <h4>CABLE ENCAUCHETADO 2X12 DE 1 METRO</h4>
            <h5>$ 9000</h5>
            <ul>
                <li>Extensiones SPT – CL Uso liviano: Abastecimiento de energía eléctrica en baja tensión para aparatos electrodomésticos.</li>
                <li>SPT – CP Uso pesado, SPT – CR (Uso rudo): Alimentadores de energía para equipos de refrigeración.</li>
                <li>Cable de cobre blando compuesto de dos conductores clase K o J puestos en paralelo, con aislamieto en policloruro de vinilo (PVC) libre de plomo.</li>
            </ul>
            <div>
                <button type="submit">COMPRAR</button>
            </div>
        </section>
        <article class="container">
            <div class="container">
                <div class="loading-bar">
                    <div class="loading-fill"></div>
                </div>
                <p id="loading-text">Cargando...</p>
            </div>
        </article>
    </main>
    <!-- FOOTER -->
    <!-- -------------------------------------------------------------------------------- -->
    <footer>
        <section>
            <div>
                <a href="../Html/carrito_de_compras.html"><img src="../img/logo.png" alt=""></a>
            </div>
        </section>
        <section>
            <div>
                <a href="https://web.whatsapp.com/"><img id="whatsapp" src="../img/whatsapp.png" alt=""></a>
            </div>
        </section>
        <section>
            <h5>Puntos de Venta</h5>
            <ul class="lista--texto">
                <li>Cra. 12 #2911, Centro, Bucaramanga, Santander, Colombia</li>
                <li> Calle 1 N # 16 D - 86 Barrio La Juventud, Bucaramanga, Santander, Colombia</li>
                <li>Calle 35 # 10-43, Bucaramanga, Santander, Colombia</li>
            </ul>
        </section>
        <section>
            <h5>Siguenos en Redes</h5>
            <div>
                <a href="https://www.facebook.com/"><img src="../img/facebook.png" alt=""></a>
            </div>
            <div>
                <a href="https://www.instagram.com/"><img src="../img/instagram.png" alt=""></a>
            </div>
            <div>
                <a href="https://x.com/i/flow/login"><img src="../img/twitter.png" alt=""></a>
            </div>
        </section>
        <section>
            <h5>Contactenos</h5>
            <ul>
                <li>311-555-2233</li>
                <li>613-255-3496</li>
                <li>info@ventacable.com.co</li>
            </ul>
        </section>
        <section>
            <h5>Medios de Pago</h5>
            <div><img src="../img/Visa.png" alt=""></div>
            <div><img src="../img/MasterCard.png" alt=""></div>
            <div><img src="../img/PayU.png" alt=""></div>
        </section>
        <section>
            <h5>Suscribase a nuestro boletin</h5>
            <form action="#" method="post" target="_blank" autocomplete="off">
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Juan123@gmail.com" autocomplete="on"
                        required>
                </div>
                <div>
                    <button type="submit">Enviar</button>
                </div>
            </form>
        </section>
        <section>
            <h5>Horarios de Atencion</h5>
            <ul>
                <li>Lun a Vie: 8 a.m. - 6 p.m.</li>
                <li>Sáb a Dom: 8 a.m. - 12 p.m.</li>
            </ul>
        </section>
        <section>
            <hr>
            <p>&copy; 2024 Mario Parra. Todos los derechos reservados.</p>
        </section>
    </footer>
</body>

</html>